{
    "name": "beatswitch/distil",
    "license": "MIT",
    "authors": [
        {
            "name": "BeatSwitch",
            "email": "hello@beatswitch.com",
            "homepage": "https://www.beatswitch.com"
        },
        {
            "name": "Dries Vints",
            "email": "dries.vints@gmail.com",
            "homepage": "http://driesvints.com",
            "role": "Developer"
        },
        {
            "name": "Rémi Pelhate",
            "email": "remi.pelhate@icloud.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "BeatSwitch\\Distil\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fixtures\\BeatSwitch\\Distil\\": "fixtures"
        }
    },
    "require-dev": {
        "phpspec/phpspec": "^4.0"
    }
}
